<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/japaneseShoeSizeHeaderText"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="JP"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/europeShoeSizeHeaderText"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="EU"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toTopOf="@+id/japaneseShoeSizeHeaderText"
        app:layout_constraintStart_toEndOf="@+id/japaneseShoeSizeHeaderText"
        app:layout_constraintEnd_toStartOf="@+id/usaMensShoeSizeHeaderText"/>

    <TextView
        android:id="@+id/usaMensShoeSizeHeaderText"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="US M"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toTopOf="@+id/japaneseShoeSizeHeaderText"
        app:layout_constraintStart_toEndOf="@+id/europeShoeSizeHeaderText"
        app:layout_constraintEnd_toStartOf="@+id/usaWomensShoeSizeHeaderText" />

    <TextView
        android:id="@+id/usaWomensShoeSizeHeaderText"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="US W"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="@+id/japaneseShoeSizeHeaderText"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/japaneseShoeSizeHeaderText"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/gear"
        app:backgroundTint="@color/blue"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/home"
        app:backgroundTint="@color/blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>